<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de transacciones</title>
    <script src="config.js" type="text/javascript"></script>
    <script src="ext/ext-all.js" type="text/javascript"></script>
    <script src="ext/classic/theme-gray/theme-gray.js" type="text/javascript"></script>
    <link href="ext/classic/theme-gray/resources/theme-gray-all-rtl-debug.css" rel="stylesheet" type="text/css"/>
    <script src="funciones.js" type="text/javascript"></script>
    <script src="vista/v_reporte.js" type="text/javascript"></script>
</head>
<body>
    
</body>
</html>